{
  "ConnectionStrings": {
    "DatabaseConnection": "User ID=postgres;Password=cyclebike#@!;Host=db.srbofzpcywilkwxunaqe.supabase.co;Port=5432;Database=postgres;Pooling=false;Minimum Pool Size=0;Maximum Pool Size=100;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SocketIOAdapterOptions": {
    "ServerUrl": "http://localhost:5161",
    "Reconnection": false,
    "ReconnectionAttempts": 5,
    "ReconnectionDelay": 1000,
    "ConnectionTimeout": 20000
  },
  "SignalROptions": {
    "HubUrl": "http://localhost:5161/realtime",
    "AutomaticReconnect": true,
    "ReconnectDelays": [0, 2000, 10000, 30000],
    "HandshakeTimeout": 15000,
    "KeepAliveInterval": 15000,
    "ServerTimeout": 30000,
    "Headers": {
      "Authorization": "Bearer {0}"
    }
  },
  "MongoDbOptions":  {
    "ConnectionString": "mongodb://username:password@localhost:27017",
    "Database": "CycleBike"
  },
  "RedisOptions": {
    "ConnectionString": "localhost:6379,user=cycle-bike,password="
  },
  "MessageBroker": {
    "ConnectionString": "amqp://guest:guest@localhost:5672",
    "Exchanges": [
      {
        "Process": "Payment",
        "Name": "payment.exchange",
        "Type": "topic",
        "Durable": true,
        "Queues": [
          {
            "Name": "payment.queue",
            "RoutingKey": "InitialPayment"
          }
        ]
      },
      {
        "Process": "ProductRequests",
        "Name": "product-requests",
        "Type": "topic",
        "Durable": true,
        "Queues": [
          {
            "Name": "product-requests.queue",
            "RoutingKey": "Initial"
          }
        ]
      }
    ]
    
  },
  "WebApi": {
    "EncryptionKey": ""
  }
}
